.fab-container{
    display: flex;
    flex-direction: column;
    align-items: end;
    position: fixed;
    bottom: 32px;
    right: 32px;
}
.overlay{
    background: rgba(0, 0, 0, 0.7);
}
.fab-button{
    border-radius: 100px;
    background: transparent;
    border: none;
    cursor: pointer;
}
.fab-icon,.fab-icon{
    height: 60px;
}
.fab-button-container{
    display: flex;
    flex-direction: column;
    align-items: end;
    align-self: end;
}
.fab-switch{
    display: flex;
    visibility: hidden;
    opacity: 0;
    align-items: end;
    flex-direction: column;
    transition: opacity 0.3s;

}

/* class to toggle open and close fab */
.open{
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s;
}

/* class to arrange icons in a row */
.selected{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.fab-item{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.fab-item > img {
    border-radius: 100px;
}
.fab-item:hover{
    transform: translateY(-1px);
    transition: 0.1s ease-in;
}
.fab-item-label{
    background: white;
    height: full;
    font-weight: 500;
    padding: 4px 20px;
    border-radius: 5px;
}

.selected-tab{
    width: 360px;
    background: white;
    border-radius: 10px;
    padding: 5px;
    opacity: 1;
    box-shadow: 1px 1px 9px gray;
}

/* Mobile view CSS */
@media only screen and (max-width: 600px) {
    .fab-container {
      flex-direction: column-reverse;
    }
    .fab-container{
        align-items: start;
        bottom: 0;
        right: 0;
    }
    .open{
        bottom: 20;
        right: 20;
    }
    .fab-button-container{
        align-self: center;
    }
    .selected-tab{
        width: 100vw;
        border-radius: 30px 30px 0px 0px;
    }
  }